:root {
    --primary-brand-color: #4D5AE5;
    --pressed-state-color: #404BBF;
    --title-background-color-dark: #2E2F42;
    --text-color:#434455;
    --background-color-team: #F4F4FD;
    --backgrond-color-light: #FFFFFF;
    --color-accent: #E7E9FC;
    --pressed-success-color: #31D0AA;
    --deemphasized-helper-color: #8E8F99;
    --modal-background: #FCFCFC;
    --font-text-base: 'Roboto', sans-serif;
    --font-text-link: 'Raleway', sans-serif;
    --transform-all: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: var(--font-text-base);
    color: var(--text-color);
    background-color: var(--backgrond-color-light)
}

p, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    margin: 0;
}

ul, 
ol {
    margin: 0;
    padding: 0;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
    color: var(--title-background-color-dark);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.btn {
    font-family: var(--font-text-base);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border-radius: 4px;
}

.hero-btn:hover, .hero-btn:focus, .portfolio-filters-btn:hover, .portfolio-filters-btn:focus {
    background-color: var(--pressed-state-color);
}

.portfolio-filters-btn {
    text-align: center;
    color: var(--primary-brand-color);
    background: var(--background-color-team);
    padding: 12px 24px;
    border: 1px solid var(--color-accent);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-filters-btn:hover,
.portfolio-filters-btn:focus {
    color: var(--backgrond-color-light);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-background-color-dark);
    margin-bottom: 8px;
    
}

.text-down {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--text-color);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}


/**--header--**/

.header {
    border-bottom: 1px solid var(--color-accent);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-navigation  {

}

.header-container, 
.header-navigation,
.header-list, 
.header-address, 
.header-address-list {
    display: flex;
    align-items: center;
}

.header-list {
    gap: 40px;
}

.header-address-list {
    gap: 40px;
}

.header-address {
    font-style: normal;
    margin-left: auto;
}

.logo-link {
    font-family: var(--font-text-link);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
}

.header-logo {
    padding-top: 25px;
    padding-bottom: 25px;
    margin-right: 76px;
}

.logo-web {
    color: var(--primary-brand-color);
}

.logo-studio {
    color: var(--title-background-color-dark);
}

.header-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-background-color-dark);
    position: relative;
}

.header-link {
    position: relative;
    display: block;
    padding: 24px 0;
    transition: color var(--transform-all);
}

.current-page {
    color: var(--pressed-state-color);
}

.current-page::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: var(--pressed-state-color);
    border-radius: 2px;
    
}

.header-address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    display: block;
    padding: 24px 0;
    transition: color var(--transform-all);
}

.header-link:hover, .header-link:focus, .header-address-link:hover,
.header-address-link:focus {
    color: var(--pressed-state-color);
}

/**--hero--**/

.hero-container {

}
.hero {
    max-width: 1440px;
    margin: 0 auto;
    background-color:var(--title-background-color-dark);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 188px 0;
}

.hero-text {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin: 0 auto;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--backgrond-color-light);
    margin-bottom: 48px;
    
}

.hero-btn {
    min-width: 169px;
    color: var(--backgrond-color-light);
    background-color: var(--primary-brand-color);
    display: block;
    margin: 0 auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);    
    align-items: center;
    padding: 16px 32px;
    border: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/**--features--**/

.features {
    padding-top: 120px;
    padding-bottom: 120px;
}

.features-list {}

.features-container, .features-list {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
}

.features-item {
    width: calc((100% - 72px) / 4);
}

.features-sm-bg {
    width: 264px;
    height: 112px;
    background-color: var(--background-color-team);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.container-icon 

.features-item-icon {
    margin: 24px 100px;
}

.features-text {
    
}

/**--doing--**/

.doing {
   padding-bottom: 120px; 
}

.doing-container {
    
}

.doing-list {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
}

.big-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-background-color-dark);
    margin-bottom: 72px;
}

/**--team--**/

.team {
    background-color: var(--background-color-team);
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-container {
  
}

.team-card {
    padding: 32px 16px;
}

.team-list {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 24px;
}

.team-item {
    background-color: var(--backgrond-color-light);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-item-subtitle, .team-item-text {
    min-width: 232px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: flex-start;
}

.team-item-subtitle {}

.team-item-text {
    margin-bottom: 8px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--background-color-team);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--pressed-state-color);
}

/**--customers--**/

.customers {
    padding-top: 120px;
    padding-bottom: 120px;
}

.customers-container {}

.customers-title {}

.customers-list {
    display: flex;
    gap: 24px;
}

.customers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
}

.client-link {
    width: 100%;
    height: 100%;
    border: 1px solid var(--deemphasized-helper-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--deemphasized-helper-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link-icon {
    fill: currentColor
}

.client-link:hover,
.client-link:focus {
    border-color: var(--pressed-state-color);
    color: var(--pressed-state-color);
}

/**--footer--**/

.footer {
    background-color: var(--title-background-color-dark);
    color: var(--background-color-team);
    padding-top: 100px;
    padding-bottom: 100px; 
}

.footer-link {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-logo-box {
    margin-right: 120px;
}

.footer-logo-studio {
    color: var(--background-color-team)
}

.footer-text {
    max-width: 264px;
    font-size: 16px;
    line-height: 1.5;   
    letter-spacing: 0.02em;

}


.footer-soc-container {
   
   
}

.footer-soc-title {
    font-family: var(--font-text-base);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    color: #FFFFFF;
}

.footer-soc-list {
    display: flex;
    gap: 16px;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
}

.footer-soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand-color);
    border-radius: 50%;
    fill: var(--background-color-team);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--pressed-success-color);
}

/**--footer-form--**/

.footer-form-container {
    margin-left: auto;
}

.sub-form-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.footer-form {
    display: flex;
    align-items: center;
    gap: 24px;
}

.footer-input {
    width: 264px;
    height: 40px;
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: #ffffff;
}

.footer-input:focus {
    border: 1px solid var(--primary-brand-color);
    outline: none;
}

.footer-input::placeholder {
    color: #FFFFFF;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}

.subscribe-btn {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-text-base);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: none;
    color: var(--backgrond-color-light);
    background-color: var(--primary-brand-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-form-icon {
    margin-left: 16px;
    fill: var(--backgrond-color-light);
}


.subscribe-btn:hover, .subscribe-btn:focus {
    background-color: var(--pressed-state-color);
}

/**--portfolio--**/

.section-portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio-btn-container {
   
}

.portfolio-filters-list {
    min-width: 586px;
    margin-bottom: 72px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
}

.portfolio-filters-item:hover,
.portfolio-filters-item:focus {
 
}

.portfolio-card {
    border-right: 1px solid var(--color-accent);
    border-bottom: 1px solid var(--color-accent);
    border-left: 1px solid var(--color-accent);
    padding: 32px 16px
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-item {
    background-color: var(--backgrond-color-light);
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-link:hover .card-cover-text,
.portfolio-item-link:focus .card-cover-text {
    transform: translateY(0%);
}

.portfolio-item-subtitle,
.portfolio-item-text {

}

.portfolio-item-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-cover-wrap {
    position: relative;
    overflow: hidden;
}

.card-cover-text {
position: absolute;
top: 0;
font-family: var(--font-text-base);
font-style: normal;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--background-color-team);
background-color: var(--primary-brand-color);
height: 100%;
padding: 40px 32px;
transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}


.portfolio-item-link:hover,
.portfolio-item-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/**--modal--**/

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    top: 0;
    left: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
    background-color: var(--modal-background);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-accent);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal-close:hover, 
.modal-close:focus {
    background-color: var(--pressed-state-color);
    fill: var(--backgrond-color-light);
    border: none;
}

.modal-close-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    font-family: var(--font-text-base);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-background-color-dark);
    margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
}

.input-label {
    display: block;
    font-family: var(--font-text-base);
    font-style: normal;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--deemphasized-helper-color);
    margin-bottom: 4px;
}

.input-wrap {
    position: relative;
    margin-top: 4px;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    background-color: transparent;
    font-style: normal;
    font-size: 18px;
    color: var(--title-background-color-dark);
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: var(--primary-brand-color);
}

.modal-input:focus + .modal-icon {
    fill: var(--primary-brand-color);
}

.modal-icon {
    position: absolute;
    fill: var(--title-background-color-dark);
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-comment {
    margin-bottom: 16px;
}

.modal-comment {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus {
    border-color: var(--primary-brand-color);
}

.modal-comment::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-checkbox {
    margin-bottom: 24px;
}

.check-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--deemphasized-helper-color);
}

.check-span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    cursor: pointer;
    background-color: transparent;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-link {
    color: var(--primary-brand-color); 
}

.input-checkbox:checked + .check-text > .check-span {
    background-color: var(--pressed-state-color);
    border: none;
    fill: var(--background-color-team);
}

.input-checkbox:focus-visible + .check-text > .check-span {
    outline: 2px solid rgba(77, 90, 229, 0.5);
}


  


